{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "target": "ES2021",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@zane/nova-client": ["packages/nova-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
